<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Be－Named: Sakha</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="canvas"></div>
    <div id="language-toggle">EN</div>
    <div id="logo">
        <h1><a href="../">To Be－Named</a></h1>
        <h1><a href="../">Республика Саха</a></h1>
    </div>
    <header>
        <div id="banner" style="background-image:url(./assets/Egor_8.jpg)"></div>
        <div id="intro">
            <h1>Egor Stepanov</h1>
            <p>Lorem ipsum</p>
        </div>
    </header>

    <main>
        <div id="works">
            <div class="work">
                <img src="./assets/Egor_13.jpg" alt="something">
                <caption>Song of the white cranes/Песня белых журавлей (Ice carving) (with Alexey Andreev) 2014, Lake Louise, AB, Canada, Alberta </caption>
            
            </div>
            <div class="work">
                <img src="./assets/Egor_8.jpg" alt="something">
                <caption>Song of the white cranes/Песня белых журавлей (Ice carving) (with Alexey Andreev) 2014, Lake Louise, AB, Canada, Alberta </caption>
            </div>
            <div class="work">
                <img src="./assets/Egor_4.jpeg" alt="something">
                <caption> Хаарыан хампа куех кытылым/Desired blue shore (Ice carving) (with Alexey Andreev) 2016. </caption>
            </div> 

                <div class="work">
                    <img src="./assets/Egor_10.jpg" alt="something">
                    <caption>Left: Choroon - Sakha traditional bowl made of wood, 2015. Height 45cm. and diameter 28cm.<br>
                        Right:  Alaas kyyһa (Wood carving) 2015, Birch, 60cmx14cm</caption>
                </div>
                
                <div class="work">
                    <img src="./assets/Egor_3.jpeg" alt="something">
                    <caption>Unprecedented catch (Ice carving) (with Alexey Andreev) 2017</caption>
                </div> 
                <div class="work">
                    <img src="./assets/Egor_1.jpeg" alt="something">
                    <caption> Light breaking through the darkness (Wood carving) (with Alexey Andreev) 2018 </caption>
                </div>
                <div class="work">
                    <img src="./assets/Egor_2.jpeg" alt="something">
                    <caption> The Legend of Cholbon (Ice carving) (with Alexey Andreev) 2021</caption>
                </div>   

                <div class="double">
                    <div class="work">
                        <img src="./assets/Egor_11.jpg" alt="something">
                        <caption> Bride's dowry, horses - a symbol of Sakha (gifts to guests at the wedding from the bride's parents) Aluminum.</caption>
                    </div>
                    <div class="work">
                        <img src="./assets/Egor_12.jpg" alt="something">
                        <caption>Bride's dowry, horses - a symbol of Sakha (gifts to guests at the wedding from the bride's parents) Aluminum.</caption>
                    </div>
                </div>
                <div class="double">
                    <div class="work">
                     <img src="./assets/Egor_5.jpg" alt="something">
                     <caption>Suncatcher. Horn carving.</caption>
                 </div> 
                 <div class="work">
                     <img src="./assets/Egor_6.jpg" alt="something">
                     <caption>Sunny. Horn carving.</caption>
                 </div>   
                 </div>
                 <div class="double">
                    <div class="work">
                        <img src="./assets/Egor_16.jpg" alt="something">
                        <caption> On Ysyakh - a traditional holiday of the Sakha people in midsummer Wood carving, 2009. </caption>
                    </div> 
                    <div class="work">
                        <img src="./assets/Egor_17.jpg" alt="something">
                        <caption>Sun dance. Ice sculpture, 2024.</caption>
                    </div> 
                 </div>
                 <div class="work">
                    <img src="./assets/Egor_7.jpg" alt="something">
                    <caption> Sketches from different years </caption>
                </div> 
<div class="work">
        <div style="padding:55% 0 0 0;position:relative;;"><iframe src="https://player.vimeo.com/video/947860496?h=259eaee5ae&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="egor"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<caption>Video interview with Egor Stepanov and Alexey Andreev(Sakha language);</caption>

</div>

<script src="https://player.vimeo.com/api/player.js"></script>
                
            
     
           


      
           
        
 
        </div>


        <a style="background-image:url('../Manzhuriev/assets/nxt.png')" href="../Manzhuriev/" id="next-artist">
            <h1>Next: <br>
                Alexander Manzhuriev</h1>
        </a>
       
    </main>
    <a href="../" id="back-to-home">
        <video title="a stream flows and grass blades blow gently in the wind" muted autoplay loop>
            <source src="../assets/homepage.mp4" type="video/mp4">
        </video>
        <button>back to gallery</button>
    </a>
    <footer>
      <h4><em>About To Be－Named</em></h4>
      <div><p>To Be—Named is a multi-site, new media art exhibition & edited volume focused on how names are created and used to shape, reshape, and sometimes mis-shape, our worlds and identities.
         <br><br> <a href="https://to-be-named.org">To Be—Named main website</a></p>
       </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="../main.js"></script>
</body>
</html>