<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YY77L6EEG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YY77L6EEG');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Be－Named: Sakha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvas"></div>
    <!-- <div id="language-toggle">переключиться на русский</div> -->
    <div id="logo">
        <h1><a href="./">To Be－Named</a></h1>
        <h1><a href="./"><span class="russian">Саха</span><span class="english">Sakha</span></a></h1>
    </div>
    <header>
        <video id="hp-video" title="a stream flows and grass blades blow gently in the wind" muted autoplay loop>
            <source src="./assets/homepage.mp4" type="video/mp4">
        </video>
        <div id="intro">
            <h1 class="hp-h1"> Sakha aata － Sakha aattaakhtara
                </h1>
            <p id="hp-intro">
                <span class="english">A virtual exhibition of independent Sakha artists <br>Curated by Dr. Künnei Takaahai <br><br><em> The title is a play on words in Sakha language which can mean <br>"Sakha (famous artist) names talk about what it means to be Sakha" or "Sakha names are Sakha (famous) names.” In its layered meaning,<br>the title invites visitors to create their own interpretations. <br>What does it mean to be named － Sakha? </em>

                   <br><br><a href="https://airtable.com/appSaoTKRqJ5NNMll/pagQ6OWwsUtHyOpub/form">Submit your feedback</a></span>
                <span class="russian">Виртуальная выставка независимых <br>художников Саха<br><br><em><a href="https://airtable.com/appSaoTKRqJ5NNMll/pagQ6OWwsUtHyOpub/form">Отправить ваш отзыв</a></em></span>
            </p>
        </div>
    </header>

    <main>
        <div id="curatorial-statement">
            <p class="english">Virtual exhibition &quot;Sakha aata － Sakha aattaakhtara&quot; presents
                artworks by independent Sakha artists. It is dedicated to the theme of naming and
                its significance for the identity of the Sakha people (also known as Yakut), who have inhabited Siberia
                since ancient times. In the Sakha language, their land is called Sakha Sire (Sakha
                Land). Visitors to the website will be given a unique opportunity to
                get acquainted with the original culture of the Sakha people through the works of
                famous artists and group art projects. The problem of names and naming is closely
                intertwined with the people&#39;s language and history, ethnic identification, and
                territorial affiliation, about which you can read more in the scientific part of the To
                Be - Named project.
                The exhibition presents the diversity of contemporary art of the Sakha people:
                photographs of the pristine nature of Yakutia; carvings on mammoth tusk, bone,
                wood, and ice; jewelry artistry, sculpture of small forms; graphics, lithography,
                painting; performances, theatre, and cinema. The place of meeting and dialogue
                will be the virtual space provided by the project on the To Be - Named website.
                This approach has ensured the transnational character of the event in cooperation
                between science and art and has allowed the expression of creative freedom.
                Our virtual exhibition presents a selection of unique works by Sakha artists,
                inviting viewers to immerse themselves into the rich diversity of artistic vision of
                the masters of their craft. All artworks are selected in accordance with the project&#39;s
                concept of names and naming in the context of Sakha ethnic identity.
                Photographs of the artworks were kindly provided from the personal archives of
                the artists themselves.
                We are very grateful to the artists for their support of the project, trust, and
                cooperation!
            <br>
            <span class="sig">Exhibition Curator – PhD Kyunney Takasaeva 
            (Künnei Takaahai in the Sakha language)<br>
            Coordinator of the Polish-Siberian research group <br>
            at the Faculty of "Artes Liberales" at the University of Warsaw <br>
            She is a native Sakha<br>
            <a href="https://orcid.org/0000-0002-1383-9206">More info</a></span>
            </p>
                <p class="russian">Для перевода на английский язык на сайт:

                    Виртуальная выставка "Sakha aata - Sakha aattaakhtara", что переводится как "Sakha names about Sakha names. Выставка представляет арт-работы 7 независимых художников и 2 арт-групп из Саха (Якутия) и посвящена теме именования и его значения для идентичности человека и народа.
                    
                    Выставка представляет разнообразие современного искусства народа Саха: фотографии первозданной природы Якутии; резьба на бивне мамонта, кости, дереве и льду; ювелирное мастерство, скульптура малых форм; графика, литография, живопись; перформансы, театр и кино. Местом встречи и диалога будет виртуальное пространство, предоставленное проектом на веб-сайте "To Be - Named". Такой подход обеспечил транснациональный характер мероприятия в сотрудничестве науки с искусством и дал возможность на волеизъявление свободы творчества.
                    
                    Посетителям веб-сайта проекта "To Be - Named" до конца августа 2024 года будет предоставлена уникальная возможность провести всё лето вместе с известными якутскими художниками и их арт работами, которые приглашают ознакомиться с самобытной культурой народа Саха.
                    
                    Наша виртуальная выставка представляет подборку уникальных работ художников из Республики Саха, приглашая зрителей окунуться в богатое многообразие художественного видения мастеров своего дела. Все арт-работы подобраны в соответствии с концепцией проекта об именах и именовании. 
                    
                    Фотографии арт-работ любезно предоставлены из личных архивов самих художников.
                    
                    Выражаем огромную благодарность художникам за поддержку проекта, доверие и сотрудничество!
                    <span class="sig">Куратор выставки – PhD Kyunney Takasaeva 
                        (Künnei Takaahai in the Sakha language)<br>
                        Coordinator of the Polish-Siberian research group <br>
                        at the Faculty of "Artes Liberales" at the University of Warsaw. <br>
                        She is a native Sakha. <br>
                        <a href="https://orcid.org/0000-0002-1383-9206">More info</a></span> </p>
        </div>
        
        <div id="gallery">
            <a href='./Dersu/' class="artist">
                <img src="./Dersu/assets/Thumbnail.jpg" alt="something">
                <span class="english" style="border:1px solid;width: auto;padding: 4px;position: relative;">Alexander Dersu <br>08.10.1966 – 17.03.2022 </span>
                <span class="russian" style="border:1px solid;width: auto;padding: 4px;position: relative;">Александром Кривошапкиным (Дерсу) <br>08.10.1966 – 17.03.2022 </span>
            
            </a>
            <a href='./Stepanov/' class="artist">
                <img src="./Stepanov/assets/Thumbnail.jpg" alt="something">
                <span class="english">Egor Stepanov</span>

                <span class="russian">Егор Степанов</span>
            </a>
            <a href='./Manzhuriev/' class="artist">
                <img src="./Manzhuriev/assets/Thumbnail.png" alt="something">
                <span class="english">Alexander Manzhuriev</span>
                <span class="russian">АЛЕКСАНДРА МАНЖУРЬЕВА</span>

            </a>
            <a href='./Chikachev/' class="artist">
                <img src="./Chikachev/assets/Thumbnail.JPG" alt="something">
                <span class="english">Andrey Chikachev</span>
                <span class="russian">Чикачёв Андрей Васильевич</span>

            </a>
            <a href='./Osipova/' class="artist">
                <img src="./Osipova/assets/Thumbnail.png" alt="something">
                <span class="english">Anna Osipova</span>
                <span class="russian">Анна Осипова</span>

            </a>
            <a href='./Lukansi/' class="artist">
                <img src="./Lukansi/assets/Thumbnail.jpg" alt="something">
                <span class="english">Semen Lukansi</span>
                <span class="russian">Семен Луканси</span>

            </a>
            
            <a href='./Ignateva/' class="artist">
                <img src="./Ignateva/assets/Thumbnail.jpg" alt="something">
                <span class="english">Kyydaana Ignateva</span>
                <span class="russian">Кыдана Игнатьева</span>

            </a>
            <a href='./Nataaha/' class="artist">
                <img src="./Nataaha/assets/Thumbnail.jpg" alt="A little piggy drawing">
                <span class="english">Nataaha</span>
                <span class="russian">Натаха</span>

            </a>
            <a href='./Archetype/' class="artist">
                <img src="./Archetype/assets/Thumbnail.jpg" alt="something">
                <span class="english">Art Group "ARCHETYPE"<br>(13 artists)</span>
                <span class="russian">Художественная группа "Архетип"<br>(13 художников)</span>

            </a>
            <a href='./Oyduo/' class="artist">
                <img src="./Oyduo/assets/Thumbnail.png" alt="something">
                <span class="english">Creative Group "OYDUO"<br>(14 people)</span>
                <span class="russian">Творческая группа "ОЙДУО"<br>(14 человек)</span>

            </a>
        </div>
    </main>

    <footer>
      <h4><span class="english">About To Be－Named</span><span class="russian">Подробнее о To Be－Named</span></h4>
      <div><p class="english">To Be—Named is a multi-site, new media art exhibition & edited volume focused on how names are created and used to shape, reshape, and sometimes mis-shape, our worlds and identities.
         <br><br> <a href="https://to-be-named.org">To Be—Named main website</a></p>
         <p class="russian">«To Be—Named» - это выставка новых медиа и редактируемый сборник, посвященные тому, как создаются и используются имена для формирования, переформирования и иногда искажения наших миров и идентичностей.
            <br><br> <a href="https://to-be-named.org">Основной веб-сайт To Be—Named</a></p>
       </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="main.js"></script>
</body>
</html>